#!/usr/bin/env python3
"""
record_acrobatic.py

ROS2 node to record and ouput dataset for AcrobaticOA

episode structure:
    episode_0001/
    ├─ state.npy
    ├─ action.npy
    ├─ noob_01.npy
    ├─ overview.mp4
    └─ meta.json

 - state.npy: sensor data, also include camera feed
 - action.npy: expert control
 - noob_xx.npy: noob control - also a state data, will later be concatenate to state.npy, can have multiple noob control for a expert action
 - overview.mp4: video record of the whole episode, use as a reference for adding nood control and a overview of the movement
 - meta.json: include meta data for the episode:
    - manuever: name for such expert action
    - fps: system rate
    - start: timestamp start episode
    - end: timestamp end episode
"""

import rclpy
from rclpy.node import Node
from ros2_msgs.msg import ControlInterface
from ros2_msgs.msg import RecordControl
from ros2_msgs.msg import FusePerception
from ros2_msgs.msg import Lidar2dObstacle
from sensor_msgs.msg import Image
from cv_bridge import CvBridge
import numpy as np
import cv2
import os
import json
import time

# Constants
SYSTEM_CYCLE = 1/30

class RecordAcrobaticNode(Node):
    def __init__(self):
        super().__init__('record_acrobatic_node')

        # Dataset config
        self.dataset_root = "/home/mr_lemon/MyCode/Project/Drone/AIBrain/datasets/acrobatic_oa_dataset/simulated_expert"
        os.makedirs(self.dataset_root, exist_ok=True)

        # Recording state
        self.recording = False
        self.episode_dir = None
        self.state_list = []
        self.action_list = []
        self.frame_idx = 0
        self.fps = 30
        self.bridge = CvBridge()
        self.video_writer = None
        self.width, self.height = 640, 480

        # Subscriptions
        self.create_subscription(RecordControl, "logger/record_control", self.record_control_callback, 10)
        self.create_subscription(FusePerception, "/on_drone/sensor/fuse_perception",self.perception_callback, 10)
        self.create_subscription(Lidar2dObstacle, "/on_drone/sensor/scan/lidar2d/close",self.lidar_2d_close_callback, 10)
        self.create_subscription(Lidar2dObstacle, "/on_drone/sensor/scan/lidar2d/far", self.lidar_2d_far_callback, 10)
        self.create_subscription(Image, "sensor/depth_cam/camera/image", self.depth_cam_callback, 10)
        self.create_subscription(Image, "sensor/rgb_cam/camera/image", self.rgb_cam_callback, 10)
        self.create_subscription(Image, "sensor/overview_cam/camera/image", self.overview_cam_callback, 10)
        self.create_subscription(ControlInterface, "control/input", self.expert_action_callback, 10)

        # Timer
        self.timer = self.create_timer(SYSTEM_CYCLE, self.node_loop_callback)


    # ------------------ Node Loop -----------------------#
    def node_loop_callback(self):
        # Check if still record if yes do record, if not end and store episode
        # If pause then pause record, also send pause to Gazebo
        # Do record mean put all state date into list or vector later for numpy and put expert action to it list then later to numpy also
        # All system rate are 30 Hz, so can have temporarily callback drop, that why we need a last_... to keep the last callback msg data, so that if a callback just drop once we use it last_... msg; if a callback is silent after 3 node loop then consider it "turn off" and it data all 0 util see it again
        # It not necessary for all callback to be filled in this node loop, some callback like lidar_2d_close can rarely appear, in case it missing, it data all 0
        pass

    # ------------------ Record Control ------------------ #
    def record_control_callback(self, msg):
        if msg.data and not self.recording:
            self.start_episode()
        elif not msg.data and self.recording:
            self.finish_episode()

    def start_episode(self):
        timestamp = int(time.time())
        self.episode_dir = os.path.join(self.dataset_root, f"episode_{timestamp}")
        os.makedirs(self.episode_dir, exist_ok=True)
        self.state_list, self.action_list = [], []
        self.frame_idx = 0
        video_path = os.path.join(self.episode_dir, "overview.mp4")
        self.video_writer = cv2.VideoWriter(video_path, cv2.VideoWriter_fourcc(*'mp4v'), self.fps, (self.width, self.height))
        self.start_time = time.time()
        self.recording = True
        self.get_logger().info(f"Recording episode: {self.episode_dir}")

    def finish_episode(self):
        self.recording = False
        self.video_writer.release()

        np.save(os.path.join(self.episode_dir, "state.npy"), np.array(self.state_list, dtype=np.float32))
        np.save(os.path.join(self.episode_dir, "action.npy"), np.array(self.action_list, dtype=np.float32))

        meta = {
            "manuever": "", # Leave empty, classify later
            "fps": self.fps,
            "start": "", # timestamp start, implement this
            "end": "", # timestamp end, implement this
        }
        with open(os.path.join(self.episode_dir, "meta.json"), "w") as f:
            json.dump(meta, f, indent=2)

        self.get_logger().info("Episode saved.")

    # ------------------ Callbacks ------------------ #
    def overview_cam_callback(self, msg: Image):
        if not self.recording:
            return
        frame = self.bridge.imgmsg_to_cv2(msg, desired_encoding='bgr8')
        self.video_writer.write(frame)
        self.frame_idx += 1

    def perception_callback(self, msg):
        pass

    def lidar_2d_close_callback(self, msg):
        pass

    def lidar_2d_far_callback(self, msg):
        pass

    def depth_cam_callback(self, msg):
        pass

    def rgb_cam_callback(self, msg):
        pass

    def expert_action_callback(self, msg):
        if self.recording:
            self.action_list.append(self.msg_to_list(msg))

    # ------------------ Utility ------------------ #
    def msg_to_list(self, msg):
        return [float(getattr(msg, f)) for f in msg.__slots__ if hasattr(msg, f)]

def main(args=None):
    rclpy.init(args=args)
    node = RecordAcrobaticNode()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass  # Silence Ctrl+C
    finally:
        node.destroy_node()

if __name__ == '__main__':
    main()

